# Taxually

Taxually.TechnicalTest/: Taxually.TechnicalTest.slnx
Taxually.TechnicalTest/Taxually.TechnicalTest/: Program.cs  Taxually.TechnicalTest.csproj
Taxually.TechnicalTest/Taxually.TechnicalTest.Application/: ICommandHandler.cs  ISerializer.cs  ITaxuallyQueueClient.cs  Taxually.TechnicalTest.Application.csproj
Taxually.TechnicalTest/Taxually.TechnicalTest.Application/$Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.Application/VatRegistration/: ApiVatRegistrationCommandHandler.cs  CsvVatRegistrationCommandHandler.cs  QueueVatRegistrationCommandHandler.cs  VatRegistrationCommandHandlerFactory.cs  XmlVatRegistrationCommandHandler.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.Contract/: Country.cs  VatRegistrationRequest.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.Domain/: CompanyId.cs  CompanyName.cs  Country.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.Infrastructure/: TaxuallyHttpClient.cs  TaxuallyQueueClient.cs  VatRegistrationCsvSerializer.cs  XmlSerializer.cs
Taxually.TechnicalTest/Taxually.TechnicalTest.Infrastructure/$Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
Taxually.TechnicalTest/Taxually.TechnicalTest/Controllers/: VatRegistrationController.cs
Taxually.TechnicalTest/src/Taxually.TechnicalTest/: Program.cs  appsettings.Development.json
Taxually.TechnicalTest/src/Taxually.TechnicalTest.Application/: ICommand.cs  ICommandHandler.cs  ICsvSerializer.cs  ISerializer.cs  ITaxuallyHttpClient.cs  IXmlSerializer.cs
Taxually.TechnicalTest/src/Taxually.TechnicalTest.Contract/: VatRegistrationRequest.cs
Taxually.TechnicalTest/src/Taxually.TechnicalTest.Domain/: CompanyId.cs  CompanyName.cs
Taxually.TechnicalTest/src/Taxually.TechnicalTest.Infrastructure/: Taxually.TechnicalTest.Infrastructure.csproj  VatRegistrationCsvSerializer.cs  XmlSerializer.cs
Taxually.TechnicalTest/src/Taxually.TechnicalTest.Infrastructure/$Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
(+22 files in other folders)
